<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crag.CragDialog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwEIBBoASDAABAAAACMAAAyAEA4AAwQEHQIVFDAAAA=</HashCode>
      <FileName>Crag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Tripla" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAEAQAA=</HashCode>
      <FileName>Crag.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>