{\rtf1\ansi\ansicpg1252\deff0\deflang1040\deflangfe1040\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qj\b\f0\fs24 Regole del Power Yahtzee\fs20\par
\b0\par
Power Yahtzee \'e8 un gioco di 6 dadi (5 ordinari, pi\'f9 uno speciale dado \ldblquote Power\rdblquote ), per uno o pi\'f9 giocatori, il cui scopo \'e8 realizzare il miglior punteggio formando le 21 combinazioni descritte di seguito:\par
\par
\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj\i Combinazione\cell Descrizione\cell Punteggio\cell\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj\cell\cell\cell\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj\b\i0 Sezione superiore\cell\b0\cell\cell\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Assi\cell uno o pi\'f9 dadi \ldblquote 1\rdblquote\cell somma dei dadi \ldblquote 1\rdblquote\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Due\cell uno o pi\'f9 dadi \ldblquote 2\rdblquote\cell somma dei dadi \ldblquote 2\rdblquote\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Tre\cell uno o pi\'f9 dadi \ldblquote 3\rdblquote\cell somma dei dadi \ldblquote 3\rdblquote\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Quattro\cell uno o pi\'f9 dadi \ldblquote 4\rdblquote\cell somma dei dadi \ldblquote 4\rdblquote\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Cinque\cell uno o pi\'f9 dadi \ldblquote 5\rdblquote\cell somma dei dadi \ldblquote 5\rdblquote\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Sei\cell uno o pi\'f9 dadi \ldblquote 6\rdblquote\cell somma dei dadi \ldblquote 6\rdblquote\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Uno a scelta\cell qualsiasi delle precedenti\cell somma dei dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Bonus \cell 150+ punti nella sezione\cell 50 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Bonus \cell 200+ punti nella sezione\cell 100 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Bonus \cell 300+ punti nella sezione\cell 200 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj\b Sezione inferiore\cell\b0\cell\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Doppia Coppia\cell 2+2 dadi uguali\cell somma dei 5 dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 1\'b0 Tris\cell 3 dadi uguali\cell somma dei 5 dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 2\'b0 Tris\cell 3 dadi uguali\cell somma dei 5 dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 1\'b0 Poker\cell 4 dadi uguali\cell somma dei 5 dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 2\'b0 Poker\cell 4 dadi uguali\cell somma dei 5 dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Full\cell 3+2 dadi uguali\cell 25 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 1a Scala minore\cell 4 dadi in sequenza\cell 30 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 2a Scala minore\cell 4 dadi in sequenza\cell 30 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 1a Scala maggiore\cell 5 dadi in sequenza\cell 40 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 2a Scala maggiore\cell 5 dadi in sequenza\cell 40 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 1\'b0 Yahtzee\cell 5 dadi uguali\cell 50 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 2\'b0 Yahtzee\cell 5 dadi uguali\cell 100 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj 3\'b0 Yahtzee\cell 5 dadi uguali\cell 150 punti\cell\pard\intbl\nowidctlpar\qc\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx1614\cellx4091\cellx5901\cellx6528\pard\intbl\nowidctlpar\qj Chance\cell Qualsiasi\cell somma dei 5 dadi\cell\pard\intbl\nowidctlpar\qc\cell\row\pard\nowidctlpar\qj\par
\tab\tab\tab\tab\par
Ogni giocatore dispone di 3 tiri in ciascun turno, salvo quanto si dir\'e0 appresso sul dado \ldblquote Power\rdblquote .\par
\par
Nelle scale o nelle combinazioni, l\rquote ordine di uscita dei dadi non \'e8, ovviamente, rilevante.\par
\par
Al termine di un turno, al pi\'f9 tardi all\rquote esito del secondo rilancio di uno o pi\'f9 dadi, \b deve\b0  essere annotato un punteggio su una delle 21 caselle delle combinazioni, oppure zero se non ne \'e8 stata realizzata alcuna che sia disponibile.\par
\par
Qualora si debba annullare una casella dello Yahtzee, si comincia dalla terza e si continua con quelle di minor valore.\par
\par
Il gioco a pi\'f9 giocatori termina non appena un giocatore ha riempito il proprio tabellone.\par
\par
\par
\b\fs24 Dado \ldblquote Power\rdblquote\b0\fs20\par
\par
Il dado \ldblquote Power\rdblquote  altera il normale svolgimento dei turni e l'annotazione dei punteggi secondo quanto descritto di seguito: esso si lancia, rilancia e tiene fermo come i 5 dadi normali.\par
\par
\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj\i Faccia\cell Azione\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj\i0 1 x\cell il punteggio della combinazione si annota normalmente\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj 2 x\cell il punteggio della combinazione si raddoppia\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj 3 x\cell il punteggio della combinazione si triplica\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj 2 + 2\cell la combinazione dev\rquote essere annotata due volte, e il punteggio annotato si raddoppia\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj STOP\cell il turno termina immediatamente e si deve annotare il punteggio della combinazione\cell\row\trowd\trgaph70\trleft-108\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\cellx993\cellx9356\pard\intbl\nowidctlpar\qj POWER\cell il punteggio della combinazione si triplica, e si ha facolt\'e0 di un terzo rilancio\cell\row\pard\nowidctlpar\qj\par
\par
\b\fs24 Uso del programma\par
\b0\fs20\par
Il gioco inizia premendo il pulsante \ldblquote Tira!\rdblquote : compariranno i dadi usciti e, nel pannello a sinistra, in colore rosso, i punteggi massimi raggiunti per ciascuna combinazione (a meno che sia selezionata la casella Nascondi punti).\par
\par
A questo punto, si pu\'f2 annotare uno dei punteggi proposti (facendo \ldblquote click\rdblquote  su di esso), oppure rilanciare i dadi, eventualmente scegliendone uno o pi\'f9 da mantenere fermi (basta fare \ldblquote click\rdblquote  sul dado, ed esso apparir\'e0 pi\'f9 scuro).\par
\par
Quando non sono rimasti tiri, il pulsante si blocca e occorre annotare un punteggio prima di continuare.\par
\par
}
 